unbind -a

bind -n M-d detach-client

bind -n M-s source-file ~/.tmux.conf
bind s source-file ~/.tmuc.con

bind v split-window -h
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-y resize-pane -L
bind -n M-o resize-pane -R


